@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a:linear-gradient(to bottom, #e56e94  0%, #753a88 100%);;
	--dark-color-b: #000000;
	--light-color: #13110f;
	--success-color: #65ce65;
	--error-color: #d58986;
	--box-shadow: rgb(251, 12, 4);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;

}
.element {
	overflow-y: hidden; /* Hide the vertical scrollbar */
  }
  

ul {
	list-style: none;
}
.logo {
	width: 70px; 
	height: 70px; 
	margin-bottom: 10px; 
  }
  
.logo img {
	width: 100%; 
	height: 100%; 
  }
  
.we-monk {
	text-align: center; /* Center-align the "WeMonk" heading */
	font-family: Poppins sans-serif ;
  }

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: #ff7428;
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
    border-radius: 4px;
}

/* Chat Page CSS---------------------------------------------------------------------------- */

.chat-container {
	max-width: 1100px;
	background: #250821;
	margin: 30px auto;
	overflow: hidden;

}

.chat-header {
	background: var(--dark-color-a);
	color: hwb(0 100% 0%);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: rgb(231, 231, 231);
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
	margin-left: 40px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
    text-align: center;
}

.chat-sidebar::-webkit-scrollbar {
    width: 1em;
}

 
.chat-sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.chat-sidebar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
    background-image: url('../img/monk2.jpg');
    background-position: center;
    background-size: contain;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: white;
	border-radius: 5px;
}
/* Time Section CSS ------------------------------------------------------------------------------------------------*/
.message-time {
	color: #ff0000; /* Change the color to your desired value */
  }
  
.chat-messages .message .meta {
	font-size: 18px;
	font-weight: bold;
	color:#ff7428;
	opacity: 0.7;
	margin-bottom: 7px;
    display: flex;
}

.chat-messages .message .meta span {
	color: hsl(0, 0%, 100%);
    margin-left: auto;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	border-radius: 15px;
    border: none;
    font-size: 16px;
    padding: 10px;
    height: 40px;
    flex: 1;
    outline: none;

}

button.btn-plane {
    width: 80px;
    font-size: 16px;
    background: none;
    cursor: pointer;
	background-color: #ff7428;
	font-family: Poppins sans-serif ;
	margin-left: 10px;
	border: 2px solid black;
	
}

i.fas.fa-paper-plane{
    font-size: 2rem;
    color: hsl(346, 88%, 36%);
    outline: none;
	margin-bottom: 2px;
	line-height: 1px; 
   vertical-align: top;
}

h3 {
	color: hsl(120, 100%, 45%);
	text-shadow: #fff;
	margin-left: 1px;
	text-decoration: underline;
	text-align: center;

}
h2 {
	color: red;
}


.online-indicator {
	display: inline-block;
	width: 8px;
	height: 8px;
	background-color: rgb(13, 240, 13);
	border-radius: 50%;
	margin-left: 8px;
  }
  
  
/* IndexPage-------------------------------------------------------------------- */

.join-container {
	max-width: 500px;
	margin: 60px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 2px 4px  #888888;
}
.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 4px solid rgb(223, 108, 8);
	box-shadow: 0 0 2px 4px  #888888;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
	padding-top: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text']  {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
    border-radius: 3px;

}

.join-main input[type='email']  {
	font-size: 16px;
    border-radius: 3px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
    border: none;

}
.flex{
    display: grid;
    place-content: center;
}
@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

